<!DOCTYPE html>
<html lang="fr">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>    

<header>
  <h2>a cooking website to other websites that teach you how to cook</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=QLS_VaTpbvA&list=RDES7fN2lXWHU&index=2">organ music</a></li>
      <li><a href="https://thestayathomechef.com/brownie-recipe/">browne?</a></li>
      <li><a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/">cookie</a></li>
    </ul>
  </nav>
 
  
  <article>
    <h1></h1>
    <p></p>
    <p></p>
  </article>
</section>
<section>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<h1>

</h1>
<article2>
<p>
</p>
</article2>
</section>


</body>
</html>
